import React from 'react'
import Heading from '../Heading'

const Study = () => {

    const studyObj = [
        {
            id:1,
            title: "Выбирать площадки для размещения",
            text: "Изучите бизнес-модели прайс-агрегаторов и маркетплейсов, разберётесь, как выбрать эффективные площадки для своего проекта. Узнаете, какие ресурсы и документы нужно подготовить для старта"
        },
        {
            id:2,
            title: "Разрабатывать стратегию продвижения",
            text: "Освоите основные возможности площадок для внутреннего продвижения и изучите тактики для привлечения внешнего трафика, познакомитесь с процессами поддержки покупателей"
        },
        {
            id:3,
            title: "Анализировать рынок и конкурентов",
            text: "Проведёте мониторинг конкурентов: выберете нишу, составите прогноз оборота, выявите конкурентные преимущества и проанализируете цены"
        },
        {
            id:4,
            title: "Составлять ассортиментную матрицу",
            text: "Научитесь формулировать преимущества товаров и создавать привлекательные описания. Поймёте, как быстро генерировать характеристики и описания для большого количества товаров"
        },
        {
            id:5,
            title: "Обеспечивать рост продаж с маркетплейсов",
            text: "Научитесь подключать новые площадки. Изучите метрики эффективности присутствия на различных маркетплейсах и узнаете нюансы продвижения товаров"
        },
        {
            id:6,
            title: "Автоматизировать работу с ассортиментом",
            text: "Познакомитесь с товарным учётом, планированием, отслеживанием товарных остатков и научитесь управлять поставками: формировать заказ, отгрузку, работать с возвратами"
        }
    ]

  return (
    <div className='container mx-auto p-4'>
        <Heading>Чему вы научитесь</Heading>
        <div className='grid grid-cols-3 gap-4 my-8 mt-10'>
            {studyObj && studyObj.map((item) =>
            <div className="flex justify-between">
                <div className='text-xl font-medium mr-10'><p className='bg-purple-900 text-white flex justify-center items-center h-10 w-10 rounded-full'>{item.id}</p></div>
                <div>
                    <h3 className='text-xl font-medium'>{item.title}</h3>
                    <p className='text-base font text-black/70 mt-6'>{item.text}</p>
                </div>
            </div>
            )}
      </div>
    </div>
  )
}

export default Study